STATISTICS
  Problem name     : MPS
  Variables        : 31 (0 binary, 0 integer, 0 implicit integer, 31 continuous)
  Constraints      : 0 initial, 31 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [continuous] <x(0)>: obj=0, original bounds=[-25,25]
  [continuous] <x(1)>: obj=0, original bounds=[-25,25]
  [continuous] <layer_0_neuron_0>: obj=0, original bounds=[-inf,+inf]
  [continuous] <layer_0_neuron_1>: obj=0, original bounds=[-inf,+inf]
  [continuous] <layer_0_neuron_2>: obj=0, original bounds=[-inf,+inf]
  [continuous] <layer_1_neuron_0>: obj=0, original bounds=[-inf,+inf]
  [continuous] <relu_output_0_0>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_positive_part_0_0>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_negative_part_0_0>: obj=0, original bounds=[0,0]
  [continuous] <relu_output_0_1>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_positive_part_0_1>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_negative_part_0_1>: obj=0, original bounds=[0,0]
  [continuous] <relu_output_0_2>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_positive_part_0_2>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_negative_part_0_2>: obj=0, original bounds=[0,0]
  [continuous] <relu_output_1_0>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_positive_part_1_0>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_negative_part_1_0>: obj=0, original bounds=[0,0]
  [continuous] <layer_0_neuron_0>: obj=0, original bounds=[-inf,+inf]
  [continuous] <layer_0_neuron_1>: obj=0, original bounds=[-inf,+inf]
  [continuous] <layer_1_neuron_0>: obj=0, original bounds=[-inf,+inf]
  [continuous] <relu_output_0_0>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_positive_part_0_0>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_negative_part_0_0>: obj=0, original bounds=[0,0]
  [continuous] <relu_output_0_1>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_positive_part_0_1>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_negative_part_0_1>: obj=0, original bounds=[0,0]
  [continuous] <relu_output_1_0>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_positive_part_1_0>: obj=0, original bounds=[0,+inf]
  [continuous] <relu_negative_part_1_0>: obj=0, original bounds=[0,0]
  [continuous] <J>: obj=1, original bounds=[-inf,+inf]
CONSTRAINTS
  [linear] <c1>: <relu_positive_part_0_0>[C] -2<x(0)>[C] == 0;
  [linear] <c2>: <relu_negative_part_0_0>[C] == 0;
  [linear] <c3>: <relu_output_0_0>[C] -<relu_positive_part_0_0>[C] -<relu_negative_part_0_0>[C] == 0;
  [linear] <layer_0_neuron_0_constraint>: <layer_0_neuron_0>[C] -<relu_output_0_0>[C] == 0;
  [linear] <c5>: <relu_positive_part_0_1>[C] -<x(0)>[C] -5<x(1)>[C] == 0;
  [linear] <c6>: <relu_negative_part_0_1>[C] == 0;
  [linear] <c7>: <relu_output_0_1>[C] -<relu_positive_part_0_1>[C] -<relu_negative_part_0_1>[C] == 0;
  [linear] <layer_0_neuron_1_constraint>: <layer_0_neuron_1>[C] -<relu_output_0_1>[C] == 0;
  [linear] <c9>: <relu_positive_part_0_2>[C] -3<x(0)>[C] -2<x(1)>[C] == 0;
  [linear] <c10>: <relu_negative_part_0_2>[C] == 0;
  [linear] <c11>: <relu_output_0_2>[C] -<relu_positive_part_0_2>[C] -<relu_negative_part_0_2>[C] == 0;
  [linear] <layer_0_neuron_2_constraint>: <layer_0_neuron_2>[C] -<relu_output_0_2>[C] == 0;
  [linear] <c13>: <relu_positive_part_1_0>[C] -<layer_0_neuron_0>[C] -0.5<layer_0_neuron_1>[C] -2<layer_0_neuron_2>[C] == 0;
  [linear] <c14>: <relu_negative_part_1_0>[C] == 0;
  [linear] <c15>: <relu_output_1_0>[C] -<relu_positive_part_1_0>[C] -<relu_negative_part_1_0>[C] == 0;
  [linear] <layer_1_neuron_0_constraint>: <layer_1_neuron_0>[C] -<relu_output_1_0>[C] == 0;
  [linear] <constraint(0)>: <layer_1_neuron_0>[C] >= 4;
  [linear] <c18>: <relu_positive_part_0_0>[C] -<x(0)>[C] -3<x(1)>[C] == 0;
  [linear] <c19>: <relu_negative_part_0_0>[C] == 0;
  [linear] <c20>: <relu_output_0_0>[C] -<relu_positive_part_0_0>[C] -<relu_negative_part_0_0>[C] == 0;
  [linear] <layer_0_neuron_0_constraint>: <layer_0_neuron_0>[C] -<relu_output_0_0>[C] == 0;
  [linear] <c22>: <relu_positive_part_0_1>[C] -2<x(0)>[C] -4<x(1)>[C] == 0;
  [linear] <c23>: <relu_negative_part_0_1>[C] == 0;
  [linear] <c24>: <relu_output_0_1>[C] -<relu_positive_part_0_1>[C] -<relu_negative_part_0_1>[C] == 0;
  [linear] <layer_0_neuron_1_constraint>: <layer_0_neuron_1>[C] -<relu_output_0_1>[C] == 0;
  [linear] <c26>: <relu_positive_part_1_0>[C] -<layer_0_neuron_0>[C] -2<layer_0_neuron_1>[C] == 0;
  [linear] <c27>: <relu_negative_part_1_0>[C] == 0;
  [linear] <c28>: <relu_output_1_0>[C] -<relu_positive_part_1_0>[C] -<relu_negative_part_1_0>[C] == 0;
  [linear] <layer_1_neuron_0_constraint>: <layer_1_neuron_0>[C] -<relu_output_1_0>[C] == 0;
  [linear] <constraint(1)>: <layer_1_neuron_0>[C] >= 6;
  [linear] <objective_function_constraint>: <J>[C] -<x(0)>[C] -10<x(1)>[C] >= 0;
END
