STATISTICS
  Problem name     : MPS
  Variables        : 24 (7 binary, 0 integer, 0 implicit integer, 17 continuous)
  Constraints      : 0 initial, 52 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <relu_active_0_0>: obj=0, original bounds=[0,1]
  [binary] <relu_active_0_1>: obj=0, original bounds=[0,1]
  [binary] <relu_active_0_2>: obj=0, original bounds=[0,1]
  [binary] <relu_active_1_0>: obj=0, original bounds=[0,1]
  [binary] <elu_is_positive_0_0>: obj=0, original bounds=[0,1]
  [binary] <elu_is_positive_0_1>: obj=0, original bounds=[0,1]
  [binary] <relu_active_1_0>: obj=0, original bounds=[0,1]
  [continuous] <relu_output_0_0>: obj=0, original bounds=[0,+inf]
  [continuous] <x(1)>: obj=0, original bounds=[-25,25]
  [continuous] <relu_output_0_1>: obj=0, original bounds=[0,+inf]
  [continuous] <layer_0_neuron_0>: obj=0, original bounds=[-inf,+inf]
  [continuous] <relu_output_0_2>: obj=0, original bounds=[0,+inf]
  [continuous] <layer_0_neuron_1>: obj=0, original bounds=[-inf,+inf]
  [continuous] <relu_output_1_0>: obj=0, original bounds=[0,+inf]
  [continuous] <layer_0_neuron_0>: obj=0, original bounds=[-inf,+inf]
  [continuous] <layer_0_neuron_1>: obj=0, original bounds=[-inf,+inf]
  [continuous] <layer_1_neuron_0>: obj=0, original bounds=[-inf,+inf]
  [continuous] <elu_output_0_0>: obj=0, original bounds=[-inf,+inf]
  [continuous] <layer_0_neuron_2>: obj=0, original bounds=[-inf,+inf]
  [continuous] <elu_output_0_1>: obj=0, original bounds=[-inf,+inf]
  [continuous] <layer_1_neuron_0>: obj=0, original bounds=[-inf,+inf]
  [continuous] <x(0)>: obj=0, original bounds=[-25,25]
  [continuous] <relu_output_1_0>: obj=0, original bounds=[0,+inf]
  [continuous] <J>: obj=1, original bounds=[-inf,+inf]
CONSTRAINTS
  [linear] <c1>:  +2<x(0)>[C] -10000<relu_active_0_0>[B] <= 0;
  [linear] <c2>:  +2<x(0)>[C] -10000<relu_active_0_0>[B] >= -10000;
  [linear] <c3>: <relu_output_0_0>[C] -2<x(0)>[C] >= 0;
  [linear] <c4>: <relu_output_0_0>[C] -2<x(0)>[C] +10000<relu_active_0_0>[B] <= 10000;
  [linear] <c5>: <relu_output_0_0>[C] >= 0;
  [linear] <c6>: <relu_output_0_0>[C] -10000<relu_active_0_0>[B] <= 0;
  [linear] <layer_0_neuron_0_constraint>: <layer_0_neuron_0>[C] -<relu_output_0_0>[C] == 0;
  [linear] <c8>: <x(0)>[C] +5<x(1)>[C] -10000<relu_active_0_1>[B] <= 0;
  [linear] <c9>: <x(0)>[C] +5<x(1)>[C] -10000<relu_active_0_1>[B] >= -10000;
  [linear] <c10>: <relu_output_0_1>[C] -<x(0)>[C] -5<x(1)>[C] >= 0;
  [linear] <c11>: <relu_output_0_1>[C] -<x(0)>[C] -5<x(1)>[C] +10000<relu_active_0_1>[B] <= 10000;
  [linear] <c12>: <relu_output_0_1>[C] >= 0;
  [linear] <c13>: <relu_output_0_1>[C] -10000<relu_active_0_1>[B] <= 0;
  [linear] <layer_0_neuron_1_constraint>: <layer_0_neuron_1>[C] -<relu_output_0_1>[C] == 0;
  [linear] <c15>:  +3<x(0)>[C] +2<x(1)>[C] -10000<relu_active_0_2>[B] <= 0;
  [linear] <c16>:  +3<x(0)>[C] +2<x(1)>[C] -10000<relu_active_0_2>[B] >= -10000;
  [linear] <c17>: <relu_output_0_2>[C] -3<x(0)>[C] -2<x(1)>[C] >= 0;
  [linear] <c18>: <relu_output_0_2>[C] -3<x(0)>[C] -2<x(1)>[C] +10000<relu_active_0_2>[B] <= 10000;
  [linear] <c19>: <relu_output_0_2>[C] >= 0;
  [linear] <c20>: <relu_output_0_2>[C] -10000<relu_active_0_2>[B] <= 0;
  [linear] <layer_0_neuron_2_constraint>: <layer_0_neuron_2>[C] -<relu_output_0_2>[C] == 0;
  [linear] <c22>: <layer_0_neuron_0>[C] +5<layer_0_neuron_1>[C] +2<layer_0_neuron_2>[C] -10000<relu_active_1_0>[B] <= 0;
  [linear] <c23>: <layer_0_neuron_0>[C] +5<layer_0_neuron_1>[C] +2<layer_0_neuron_2>[C] -10000<relu_active_1_0>[B] >= -10000;
  [linear] <c24>: <relu_output_1_0>[C] -<layer_0_neuron_0>[C] -5<layer_0_neuron_1>[C] -2<layer_0_neuron_2>[C] >= 0;
  [linear] <c25>: <relu_output_1_0>[C] -<layer_0_neuron_0>[C] -5<layer_0_neuron_1>[C] -2<layer_0_neuron_2>[C] +10000<relu_active_1_0>[B] <= 10000;
  [linear] <c26>: <relu_output_1_0>[C] >= 0;
  [linear] <c27>: <relu_output_1_0>[C] -10000<relu_active_1_0>[B] <= 0;
  [linear] <layer_1_neuron_0_constraint>: <layer_1_neuron_0>[C] -<relu_output_1_0>[C] == 0;
  [linear] <constraint(0)>: <layer_1_neuron_0>[C] >= 4;
  [linear] <c30>: <x(0)>[C] +3<x(1)>[C] -10000<elu_is_positive_0_0>[B] <= 0;
  [linear] <c31>: <x(0)>[C] +3<x(1)>[C] -10000<elu_is_positive_0_0>[B] >= -10000;
  [linear] <c32>: <elu_output_0_0>[C] -<x(0)>[C] -3<x(1)>[C] >= 0;
  [linear] <c33>: <elu_output_0_0>[C] -<x(0)>[C] -3<x(1)>[C] +10000<elu_is_positive_0_0>[B] <= 10000;
  [nonlinear] <c34>: <elu_output_0_0>+((exp((<x(0)>+<x(1)>*3))+(-1))+<elu_is_positive_0_0>*(-10000))*(-1) >= 0;
  [nonlinear] <c35>: <elu_output_0_0>+((exp((<x(0)>+<x(1)>*3))+(-1))+<elu_is_positive_0_0>*10000)*(-1) <= 0;
  [linear] <layer_0_neuron_0_constraint>: <layer_0_neuron_0>[C] -<elu_output_0_0>[C] == 0;
  [linear] <c37>:  +2<x(0)>[C] +4<x(1)>[C] -10000<elu_is_positive_0_1>[B] <= 0;
  [linear] <c38>:  +2<x(0)>[C] +4<x(1)>[C] -10000<elu_is_positive_0_1>[B] >= -10000;
  [linear] <c39>: <elu_output_0_1>[C] -2<x(0)>[C] -4<x(1)>[C] >= 0;
  [linear] <c40>: <elu_output_0_1>[C] -2<x(0)>[C] -4<x(1)>[C] +10000<elu_is_positive_0_1>[B] <= 10000;
  [nonlinear] <c41>: <elu_output_0_1>+((exp((<x(0)>*2+<x(1)>*4))+(-1))+<elu_is_positive_0_1>*(-10000))*(-1) >= 0;
  [nonlinear] <c42>: <elu_output_0_1>+((exp((<x(0)>*2+<x(1)>*4))+(-1))+<elu_is_positive_0_1>*10000)*(-1) <= 0;
  [linear] <layer_0_neuron_1_constraint>: <layer_0_neuron_1>[C] -<elu_output_0_1>[C] == 0;
  [linear] <c44>:  +5<layer_0_neuron_0>[C] +4<layer_0_neuron_1>[C] -10000<relu_active_1_0>[B] <= 0;
  [linear] <c45>:  +5<layer_0_neuron_0>[C] +4<layer_0_neuron_1>[C] -10000<relu_active_1_0>[B] >= -10000;
  [linear] <c46>: <relu_output_1_0>[C] -5<layer_0_neuron_0>[C] -4<layer_0_neuron_1>[C] >= 0;
  [linear] <c47>: <relu_output_1_0>[C] -5<layer_0_neuron_0>[C] -4<layer_0_neuron_1>[C] +10000<relu_active_1_0>[B] <= 10000;
  [linear] <c48>: <relu_output_1_0>[C] >= 0;
  [linear] <c49>: <relu_output_1_0>[C] -10000<relu_active_1_0>[B] <= 0;
  [linear] <layer_1_neuron_0_constraint>: <layer_1_neuron_0>[C] -<relu_output_1_0>[C] == 0;
  [linear] <constraint(1)>: <layer_1_neuron_0>[C] >= 16;
  [linear] <objective_function_constraint>: <J>[C] -<x(0)>[C] -10<x(1)>[C] >= 0;
END
