STATISTICS
  Problem name     : MPS
  Variables        : 7 (0 binary, 0 integer, 0 implicit integer, 7 continuous)
  Constraints      : 0 initial, 7 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [continuous] <x(0)>: obj=0, original bounds=[-25,25]
  [continuous] <x(1)>: obj=0, original bounds=[-25,25]
  [continuous] <layer_0_neuron_0>: obj=0, original bounds=[-inf,+inf]
  [continuous] <layer_0_neuron_1>: obj=0, original bounds=[-inf,+inf]
  [continuous] <layer_1_neuron_0>: obj=0, original bounds=[-inf,+inf]
  [continuous] <layer_0_neuron_0>: obj=0, original bounds=[-inf,+inf]
  [continuous] <J>: obj=1, original bounds=[-inf,+inf]
CONSTRAINTS
  [nonlinear] <layer_0_neuron_0_constraint>: <layer_0_neuron_0>+((exp((<x(0)>*(-0.2)+<x(1)>*(-0.5)))+1))^(-1)*(-1) == 0;
  [nonlinear] <layer_0_neuron_1_constraint>: <layer_0_neuron_1>+((exp((<x(0)>*(-0.5)+<x(1)>*(-0.7)))+1))^(-1)*(-1) == 0;
  [linear] <layer_1_neuron_0_constraint>: <layer_1_neuron_0>[C] -2<layer_0_neuron_0>[C] -3<layer_0_neuron_1>[C] == 0;
  [linear] <constraint(0)>: <layer_1_neuron_0>[C] >= 4;
  [nonlinear] <layer_0_neuron_0_constraint>: <layer_0_neuron_0>+(exp((<x(0)>+<x(1)>*2))+exp((<x(0)>*(-1)+<x(1)>*(-2)))*(-1))*((exp((<x(0)>+<x(1)>*2))+exp((<x(0)>*(-1)+<x(1)>*(-2)))))^(-1)*(-1) == 0;
  [linear] <constraint(1)>: <layer_0_neuron_0>[C] >= 1;
  [linear] <objective_function_constraint>: <J>[C] -<x(0)>[C] -<x(1)>[C] >= 0;
END
